{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "docs": "Server=ANET-SHANKARKUM;Database=FastBooking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"

}
